<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true"  android:state_focused="true">
        <shape  xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#e2596a"/>
            <stroke android:color="#e7233b" />
        </shape>
    </item>
    <item><shape  xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="#e7233b"/>
    </shape></item>
</selector>